<!DOCTYPE html>
<!-- 
Copyright 2015 Johan Lohmander

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html lang="en-US">
<head>
<title>Mobenga Client Sample</title>
<meta charset="utf-8">
<script src="src/api.js"></script>
<script src="src/player.js"></script>
<link rel="import" href="playerListRow.html">
</head>

<!-- TODO move all inline CSS to a CSS file -->

<body style="width: 100%;">
	<header>
		<h1 id="header">Top 20 players in the world</h1>
	</header>
	<main style="width:100%;">

	<div id="playerListContainer"
		style="float: left; display: inline-block; max-width: 45%; word-wrap: break-word;">
		<table style="display: inline-block;">
			<thead>
				<tr>
					<th style="text-align: left;">Ranking</th>
					<th style="text-align: left;">Player name</th>
					<th style="text-align: left;">Tournament</th>
					<th style="text-align: left;">Season</th>
				</tr>
			</thead>
			<tbody id="playerList">
			</tbody>
		</table>
	</div>

	<div
		style="float: left; display: none; min-width: 1%; max-width: 50%; word-wrap: break-word; margin-left: 10px; border-style: dotted;"
		id="playerInformation">
		<h3 style="width:100%;" id="morePlayerInfoName"></h3>
		<div id="leagueInfo"
			style="position: relative; float: left; word-wrap: break-word; display: inline-block; margin-right: 15px;">
			<h4>Tournament Info</h4>
			<table>
				<tr>
					<td>Name</td>
					<td id="morePlayerInfoTournamentName"></td>
				</tr>
				<tr>
					<td>Season name</td>
					<td id="morePlayerInfoSeasonName"></td>
				</tr>
				<tr>
					<td>Team name</td>
					<td id="morePlayerInfoTeamName"></td>
				</tr>
			</table>
		</div>
		<div id="personalInfo"
			style="position: relative; float: left; word-wrap: break-word; display: inline-block; margin-right: 15px;">
			<h4>Personal Info</h4>
			<table>
				<tr>
					<td>Height</td>
					<td id="morePlayerInfoHeight"></td>
				</tr>
				<tr>
					<td>Weight</td>
					<td id="morePlayerInfoWeight"></td>
				</tr>
				<tr>
					<td>Age</td>
					<td id="morePlayerInfoAge"></td>
				</tr>
			</table>
		</div>
		<div id="playerInfo"
			style="position: relative; float: left; word-wrap: break-word; display: inline-block; margin-right: 15px;">
			<h4>Player Info</h4>
			<table>
				<tr>
					<td>Aerial Won Per Game</td>
					<td id="morePlayerInfoAerialWonPerGame"></td>
				</tr>
				<tr>
					<td>Pass Success</td>
					<td id="morePlayerInfoPassSuccess"></td>
				</tr>
				<tr>
					<td>Yellow Cards</td>
					<td id="morePlayerInfoYellowCard"></td>
				</tr>
				<tr>
					<td>Red Cards</td>
					<td id="morePlayerInfoRedCard"></td>
				</tr>
				<tr>
					<td>Assist Total</td>
					<td id="morePlayerInfoAssistTotal"></td>
				</tr>
				<tr>
					<td>Mins Played</td>
					<td id="morePlayerInfoMinsPlayed"></td>
				</tr>
				<tr>
					<td>Ranking</td>
					<td id="morePlayerInfoRanking"></td>
				</tr>
				<tr>
					<td>Shots Per Game</td>
					<td id="morePlayerInfoShotsPerGame"></td>
				</tr>
				<tr>
					<td>Played Positions</td>
					<td id="morePlayerInfoPlayedPositions"></td>
				</tr>
				<tr>
					<td>Man Of The Match</td>
					<td id="morePlayerInfoManOfTheMatch"></td>
				</tr>
			</table>
		</div>
	</div>

	<div id="backButtonContainer" style="display: none; clear: both;">
		<a href="javascript:pyr_loadPlayerList();">Back to players</a>
	</div>
	</main>
	<footer style="display: block; clear: both; width: 100%">
		<hr>
		<p id="copyright">
			Copyright 2015 Johan Lohmander. <br> <a
				href="http://www.apache.org/licenses/LICENSE-2.0">Licensed under
				the Apache License, Version 2.0 </a>
		</p>
	</footer>
</body>
</html>
